{
  "Jwt": {
    "Key": "bu-cok-gizli-bir-anahtar-en-az-32-karakter-olmali",
    "Issuer": "CustomerService",
    "Audience": "MicroservicesApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}